name: exts-ml
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _tflow_select=2.3.0=mkl
  - absl-py=0.10.0=py36_0
  - appnope=0.1.0=py36hf537a9a_0
  - asn1crypto=1.4.0=py_0
  - astor=0.8.1=py36_0
  - attrs=20.2.0=py_0
  - backcall=0.2.0=py_0
  - basemap=1.2.0=py36h0acbc05_0
  - basemap-data-hires=1.2.0=0
  - beautifulsoup4=4.7.1=py36_1
  - blas=1.0=mkl
  - bleach=3.2.1=py_0
  - bokeh=2.1.1=py36_0
  - bzip2=1.0.8=h1de35cc_0
  - c-ares=1.16.1=haf1e3a3_0
  - ca-certificates=2020.10.14=0
  - cairo=1.14.12=hc4e6be7_4
  - certifi=2020.6.20=pyhd3eb1b0_3
  - cffi=1.14.0=py36hb5b8e2f_0
  - chardet=3.0.4=py36_1003
  - click=7.1.2=py_0
  - click-plugins=1.1.1=py_0
  - cligj=0.5.0=py36_0
  - cloudpickle=1.6.0=py_0
  - contextvars=2.4=py_0
  - cryptography=2.3.1=py36hdbc3d79_0
  - curl=7.61.1=ha441bb4_0
  - cycler=0.10.0=py36hfc81398_0
  - cytoolz=0.10.1=py36h1de35cc_0
  - dask=2.9.0=py_0
  - dask-core=2.9.0=py_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - descartes=1.1.0=py_3
  - distributed=2.26.0=py36_0
  - entrypoints=0.3=py36_0
  - expat=2.2.9=hb1e8313_2
  - ffmpeg=4.0=h01ea3c9_0
  - fiona=1.7.10=py36h6a33aa8_0
  - fontconfig=2.13.0=h5d5b041_1
  - freetype=2.10.2=ha233b18_0
  - freexl=1.0.5=h1de35cc_0
  - fsspec=0.8.0=py_0
  - geopandas=0.6.1=py_0
  - geos=3.6.2=h5470d99_2
  - gettext=0.19.8.1=h15daf44_3
  - giflib=5.1.4=h1de35cc_1
  - glib=2.63.1=hd977a24_0
  - graphite2=1.3.14=h38d11af_0
  - graphviz=2.38.0=hc6cc99f_1011
  - grpcio=1.14.1=py36h9011c5e_0
  - harfbuzz=1.8.8=hb8d4a28_0
  - hdf4=4.2.13=h39711bb_2
  - hdf5=1.10.2=hfa1e0ec_1
  - heapdict=1.0.1=py_0
  - icu=58.2=h0a44026_3
  - idna=2.7=py36_0
  - immutables=0.14=py36haf1e3a3_0
  - importlib-metadata=1.7.0=py36_0
  - importlib_metadata=1.7.0=0
  - intel-openmp=2019.4=233
  - ipykernel=5.3.4=py36h5ca1d4c_0
  - ipython=7.16.1=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=py36_0
  - ipywidgets=7.5.1=py_0
  - jasper=2.0.14=h636a363_1
  - jedi=0.17.2=py36_0
  - jinja2=2.11.2=py_0
  - joblib=0.17.0=py_0
  - jpeg=9c=h1de35cc_1001
  - json-c=0.13.1=h3efe00b_0
  - json5=0.9.5=py_0
  - jsonschema=3.2.0=py36_0
  - jupyter_client=6.1.6=py_0
  - jupyter_core=4.6.3=py36_0
  - jupyterlab=2.1.5=py_0
  - jupyterlab_server=1.2.0=py_0
  - kealib=1.4.7=h40e48e4_6
  - keras-applications=1.0.8=py_1
  - kiwisolver=1.2.0=py36h04f5b5a_0
  - libboost=1.67.0=hebc422b_4
  - libcurl=7.61.1=hf30b1f0_0
  - libcxx=10.0.0=1
  - libdap4=3.19.1=h3d3e54a_0
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.2.1=h0a44026_6
  - libgdal=2.2.4=h7b1ea53_2
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.16=h1de35cc_0
  - libkml=1.3.0=hbe12b63_4
  - libnetcdf=4.6.1=h4e6abe9_2
  - libopencv=3.4.2=h7c891bd_1
  - libopus=1.3.1=h1de35cc_0
  - libpng=1.6.37=ha441bb4_0
  - libpq=10.3=hf30b1f0_0
  - libprotobuf=3.12.4=hab81aa3_0
  - libsodium=1.0.18=h1de35cc_0
  - libspatialindex=1.9.3=h0a44026_0
  - libspatialite=4.3.0a=ha12ebda_19
  - libssh2=1.8.0=h322a93b_4
  - libtiff=4.1.0=hcb84e12_1
  - libuuid=1.0.3=h6bb4b03_2
  - libvpx=1.7.0=h378b8a2_0
  - libxml2=2.9.10=h3b9e6c8_1
  - libxslt=1.1.34=h83b36ba_0
  - locket=0.2.0=py36hca03003_1
  - lxml=4.5.2=py36h63b7cb6_0
  - lz4-c=1.9.2=hb1e8313_1
  - markdown=3.2.2=py36_0
  - markupsafe=1.1.1=py36h1de35cc_0
  - matplotlib=3.0.3=py36h54f8f79_0
  - mistune=0.8.4=py36h1de35cc_0
  - mkl=2019.4=233
  - mkl-service=2.3.0=py36hfbe908c_0
  - mkl_fft=1.2.0=py36hc64f4ea_0
  - mkl_random=1.1.1=py36h959d312_0
  - msgpack-python=1.0.0=py36h04f5b5a_1
  - munch=2.5.0=py_0
  - nbconvert=5.6.1=py36_0
  - nbformat=5.0.7=py_0
  - ncurses=6.2=h0a44026_1
  - nltk=3.4=py36_1
  - notebook=5.7.8=py36_0
  - olefile=0.46=py36_0
  - opencv=3.4.2=py36h6fd60c2_1
  - openjpeg=2.3.0=hb95cd4c_1
  - openssl=1.0.2u=h1de35cc_0
  - packaging=20.4=py_0
  - pandas=0.24.2=py36h0a44026_0
  - pandas-datareader=0.7.0=py36_0
  - pandoc=2.10.1=0
  - pandocfilters=1.4.2=py36_1
  - parso=0.7.0=py_0
  - partd=1.1.0=py_0
  - patsy=0.5.1=py36_0
  - pcre=8.44=hb1e8313_0
  - pexpect=4.8.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pillow=5.3.0=py36hb68e598_0
  - pip=19.1=py36_0
  - pixman=0.40.0=haf1e3a3_0
  - plotly=4.4.1=py_0
  - poppler=0.65.0=ha097c24_1
  - poppler-data=0.4.9=0
  - proj4=5.0.1=h1de35cc_0
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.7=py_0
  - protobuf=3.12.4=py36hb1e8313_0
  - psutil=5.7.2=py36haf1e3a3_0
  - ptyprocess=0.6.0=py36_0
  - py-opencv=3.4.2=py36h7c891bd_1
  - pycparser=2.20=py_2
  - pygments=2.7.1=py_0
  - pyopenssl=19.0.0=py36_0
  - pyparsing=2.4.7=py_0
  - pyproj=1.9.5.1=py36h833a5d7_1
  - pyrsistent=0.17.3=py36haf1e3a3_0
  - pyshp=2.1.0=py_0
  - pysocks=1.7.1=py36_0
  - python=3.6.6=hc167b69_0
  - python-dateutil=2.8.1=py_0
  - python-graphviz=0.8.4=py36_1
  - pytz=2020.1=py_0
  - pyyaml=5.3.1=py36haf1e3a3_1
  - pyzmq=19.0.2=py36hb1e8313_1
  - readline=7.0=h1de35cc_5
  - retrying=1.3.3=py36_2
  - rtree=0.9.4=py36_1
  - scikit-learn=0.20.3=py36h27c97d8_0
  - seaborn=0.9.0=py36_0
  - send2trash=1.5.0=py36_0
  - setuptools=49.6.0=py36_0
  - shapely=1.6.4=py36h20de77a_0
  - six=1.15.0=py_0
  - sortedcontainers=2.2.2=py_0
  - soupsieve=2.0.1=py_0
  - sqlite=3.33.0=hffcf06c_0
  - statsmodels=0.11.1=py36haf1e3a3_0
  - tblib=1.7.0=py_0
  - tensorflow-hub=0.4.0=py_0
  - termcolor=1.1.0=py36_1
  - terminado=0.8.3=py36_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=hb0a8c7a_0
  - toolz=0.10.0=py_0
  - tornado=6.0.4=py36h1de35cc_1
  - tqdm=4.31.1=py36_1
  - traitlets=4.3.3=py36_0
  - typing_extensions=3.7.4.3=py_0
  - urllib3=1.23=py36_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py36_1
  - werkzeug=1.0.1=py_0
  - wheel=0.35.1=py_0
  - widgetsnbextension=3.5.1=py36_0
  - wrapt=1.12.1=py36h1de35cc_1
  - xerces-c=3.2.3=h48eee30_0
  - xlrd=1.1.0=py36_1
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - zeromq=4.3.2=hb1e8313_3
  - zict=2.0.0=py_0
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.5=h41d2c2f_0
  - pip:
    - astunparse==1.6.3
    - cachetools==4.1.1
    - gast==0.2.2
    - google-auth==1.21.1
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - h5py==2.10.0
    - keras-preprocessing==1.1.2
    - numpy==1.18.5
    - oauthlib==3.1.0
    - opt-einsum==3.3.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - requests==2.24.0
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - scipy==1.4.1
    - sentencepiece==0.1.86
    - tensorboard==1.15.0
    - tensorboard-plugin-wit==1.7.0
    - tensorflow==1.15.0
    - tensorflow-estimator==1.15.1
    - tensorflow-text==2.3.0
    - tf-sentencepiece==0.1.90
prefix: /Users/pawel/anaconda3/envs/exts-ml

